# BabyBag

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hwt/babybag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwt/babybag/: MainActivity.java  MyApplication.java
app/src/main/java/com/hwt/babybag/adapter/: ChildAdapter.java  MineAdapter.java  MineCommentAdapter.java  MineItem.java  MissionAdapter.java  MissionItem.java  RVAdapter.java  VideoAdapter.java  VideoFragAdapter.java  VideoItem.java
app/src/main/java/com/hwt/babybag/bean/: BaseEntity.java  ChildInfoBean.java  FoundBean.java  MinedetailBean.java  MissionBean.java  UserInfo.java
app/src/main/java/com/hwt/babybag/network/: IHttpInterface.java  RetrofitFactory.java
app/src/main/java/com/hwt/babybag/test/: ChildInfoHolder.java  Item.java  (+8 more)
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: add_img_ll.xml  back_text_selector_left.xml  back_text_selector_right.xml  bt_shape_2.xml  child_change_shape.xml  complete_shap.xml  complete_shap_gray.xml  dialog_back.xml  dialog_back2.xml  netx_count_down_back.xml  praise_select.xml  selector_bg_edit.xml  submit_btn_shape.xml  tag_shape.xml
app/src/main/res/drawable-xxhdpi/: bt_shape_2.xml  selector_bg_edit_2.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_found.xml  activity_change_pwd.xml  activity_child_info.xml  activity_child_manager.xml  activity_detail_item.xml  activity_detail_layout.xml  activity_live.xml  activity_live_play.xml  activity_main.xml  activity_mine_detail.xml  activity_nav_tools_bar.xml  activity_person_info.xml  activity_register.xml  activity_splash.xml  activity_user_check.xml  activity_video.xml  activity_video2.xml  baby_ability.xml  baby_card.xml  baby_item_title.xml  baby_recommend.xml  baby_recommend_list_item.xml  baby_study.xml  child_manager_footer.xml  child_manager_item.xml  childs_dialog_layout.xml  color_view.xml  custom_dialog_layout.xml  dialog_form_bottom.xml  dialog_form_bottom_sex.xml  fragment_main_baby.xml  fragment_main_mine.xml  fragment_main_mission.xml  fragment_main_video.xml  fragment_person_info.xml  fragment_tab.xml  fragment_tab2.xml  login.xml  mine_item_layout.xml  (+3 more)
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hwt/babybag/: ExampleUnitTest.java
(+35 files in other folders)
