<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_tools_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorBCD42"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/toolsbar_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_menu"/>
        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="15sp"
            />

        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_live"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_live"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="#ffffff"
                android:text="保存"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/color_view" />

</LinearLayout>