<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baby_ll_item"
    android:padding="6dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hwt.babybag.view.CircleImageVIew
            android:id="@+id/video_cover"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/icon_header"
            android:scaleType="centerCrop"
            app:corner_radius="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_bofang"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="#ffffff"
                android:text="学前1班"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/video_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="学前1班学前1班学前1班学前1班学前1班学前1班"/>
</LinearLayout>