<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/color9688"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorBCD4"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/color1E63"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/color27B0"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorEB3B"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/color4336"
        android:layout_height="5dp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorC34A"
        android:layout_height="5dp"/>
</LinearLayout>