<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish_fab"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:transitionName="loginFab"
        android:layout_marginTop="25dp"
        android:layout_alignBottom="@+id/video_rv"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_add_light"
        android:clickable="true"

        android:layout_gravity="end|bottom"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/fabbg"
        app:rippleColor="#0097a7"
        app:pressedTranslationZ="12dp"
        android:layout_height="wrap_content" />
</RelativeLayout>