<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/video_sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/no_list_ll"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/no_data_img"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/no_complete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有数据哟。。。"/>
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish_fab"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:transitionName="loginFab"
        android:layout_marginTop="25dp"
        android:layout_alignBottom="@+id/video_sfl"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_add_light"
        android:clickable="true"

        android:layout_gravity="end|bottom"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/fabbg"
        app:rippleColor="#0097a7"
        app:pressedTranslationZ="12dp"
        android:layout_height="wrap_content" />


</RelativeLayout>