<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frag.BabyFrag">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish_fab"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:transitionName="loginFab"
        android:layout_marginTop="25dp"
        android:layout_alignBottom="@+id/mine_srl"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_publish"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/fabbg"
        app:rippleColor="#0097a7"
        app:pressedTranslationZ="12dp"
        android:layout_height="wrap_content" />


</RelativeLayout>